{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "register",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "frontend/public", "-p", "3030", "--no-clipboard"],
      "port": 3030
    }
  ]
}
